plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.11.2'

}
sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

group 'ru.netology'
version '1.0-SNAPSHOT'
allure {
    autoconfigure = true
    version = '2.16.1'
    useJUnit5 {
        version '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'com.codeborne:selenide:6.12.3'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'mysql:mysql-connector-java:8.0.32'
    testImplementation 'org.lucee:postgresql:8.3-606.jdbc4'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'sut.url', System.getProperty('sut.url', "http://localhost:8080/")
    systemProperty 'db.password', System.getProperty('db.password', "pass")
    systemProperty 'db.user', System.getProperty('db.user', "app")
    systemProperty 'db.url', System.getProperty('db.url')



}


